<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="40">
        <vertexbuffer colours_diffuse="False" positions="true" normals="true" texture_coords="0">
            <vertex>
                <position z="-0.100000" x="0.000000" y="-1.000000"/>
                <normal z="-0.866025" x="0.500000" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.100000" x="0.000000" y="1.000000"/>
                <normal z="-0.866025" x="0.500000" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.050000" x="0.086603" y="1.000000"/>
                <normal z="-0.866025" x="0.500000" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.050000" x="0.086603" y="-1.000000"/>
                <normal z="-0.866025" x="0.500000" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.050000" x="0.086603" y="-1.000000"/>
                <normal z="0.000000" x="1.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.050000" x="0.086603" y="1.000000"/>
                <normal z="0.000000" x="1.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="0.050000" x="0.086603" y="1.000000"/>
                <normal z="0.000000" x="1.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="0.050000" x="0.086603" y="-1.000000"/>
                <normal z="0.000000" x="1.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="0.050000" x="0.086603" y="-1.000000"/>
                <normal z="0.866025" x="0.500000" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="0.050000" x="0.086603" y="1.000000"/>
                <normal z="0.866025" x="0.500000" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="0.100000" x="-0.000000" y="1.000000"/>
                <normal z="0.866025" x="0.500000" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="0.100000" x="-0.000000" y="-1.000000"/>
                <normal z="0.866025" x="0.500000" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="0.100000" x="-0.000000" y="-1.000000"/>
                <normal z="0.866025" x="-0.500000" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="0.100000" x="-0.000000" y="1.000000"/>
                <normal z="0.866025" x="-0.500000" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="0.050000" x="-0.086603" y="1.000000"/>
                <normal z="0.866025" x="-0.500000" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="0.050000" x="-0.086603" y="-1.000000"/>
                <normal z="0.866025" x="-0.500000" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.050000" x="0.086603" y="1.000000"/>
                <normal z="-0.000000" x="-0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="-0.100000" x="0.000000" y="1.000000"/>
                <normal z="-0.000000" x="-0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="-0.050000" x="-0.086603" y="1.000000"/>
                <normal z="-0.000000" x="-0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="0.050000" x="0.086603" y="1.000000"/>
                <normal z="0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="0.050000" x="-0.086603" y="1.000000"/>
                <normal z="0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="0.050000" x="-0.086603" y="1.000000"/>
                <normal z="-0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="0.100000" x="-0.000000" y="1.000000"/>
                <normal z="-0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="0.050000" x="0.086603" y="1.000000"/>
                <normal z="-0.000000" x="0.000000" y="1.000000"/>
            </vertex>
            <vertex>
                <position z="-0.100000" x="0.000000" y="1.000000"/>
                <normal z="-0.866025" x="-0.500000" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.100000" x="0.000000" y="-1.000000"/>
                <normal z="-0.866025" x="-0.500000" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.050000" x="-0.086603" y="-1.000000"/>
                <normal z="-0.866025" x="-0.500000" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.050000" x="-0.086603" y="1.000000"/>
                <normal z="-0.866025" x="-0.500000" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="0.050000" x="-0.086603" y="-1.000000"/>
                <normal z="0.000000" x="-1.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="0.050000" x="-0.086603" y="1.000000"/>
                <normal z="0.000000" x="-1.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.050000" x="-0.086603" y="1.000000"/>
                <normal z="0.000000" x="-1.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.050000" x="-0.086603" y="-1.000000"/>
                <normal z="0.000000" x="-1.000000" y="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.100000" x="0.000000" y="-1.000000"/>
                <normal z="-0.000000" x="0.000000" y="-1.000000"/>
            </vertex>
            <vertex>
                <position z="-0.050000" x="0.086603" y="-1.000000"/>
                <normal z="-0.000000" x="0.000000" y="-1.000000"/>
            </vertex>
            <vertex>
                <position z="-0.050000" x="-0.086603" y="-1.000000"/>
                <normal z="-0.000000" x="0.000000" y="-1.000000"/>
            </vertex>
            <vertex>
                <position z="0.050000" x="0.086603" y="-1.000000"/>
                <normal z="-0.000000" x="0.000000" y="-1.000000"/>
            </vertex>
            <vertex>
                <position z="0.050000" x="-0.086603" y="-1.000000"/>
                <normal z="-0.000000" x="0.000000" y="-1.000000"/>
            </vertex>
            <vertex>
                <position z="0.050000" x="0.086603" y="-1.000000"/>
                <normal z="-0.000000" x="0.000000" y="-1.000000"/>
            </vertex>
            <vertex>
                <position z="0.100000" x="-0.000000" y="-1.000000"/>
                <normal z="-0.000000" x="0.000000" y="-1.000000"/>
            </vertex>
            <vertex>
                <position z="0.050000" x="-0.086603" y="-1.000000"/>
                <normal z="-0.000000" x="0.000000" y="-1.000000"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh material="_missing_material_" operationtype="triangle_list" usesharedvertices="true" use32bitindexes="False">
            <faces count="20">
                <face v1="0" v3="2" v2="1"/>
                <face v1="0" v3="3" v2="2"/>
                <face v1="4" v3="6" v2="5"/>
                <face v1="4" v3="7" v2="6"/>
                <face v1="8" v3="10" v2="9"/>
                <face v1="8" v3="11" v2="10"/>
                <face v1="12" v3="14" v2="13"/>
                <face v1="12" v3="15" v2="14"/>
                <face v1="16" v3="18" v2="17"/>
                <face v1="16" v3="19" v2="18"/>
                <face v1="18" v3="19" v2="20"/>
                <face v1="21" v3="23" v2="22"/>
                <face v1="24" v3="26" v2="25"/>
                <face v1="24" v3="27" v2="26"/>
                <face v1="28" v3="30" v2="29"/>
                <face v1="28" v3="31" v2="30"/>
                <face v1="32" v3="34" v2="33"/>
                <face v1="33" v3="34" v2="35"/>
                <face v1="35" v3="34" v2="36"/>
                <face v1="37" v3="39" v2="38"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh name="_missing_material_" index="0">
        </submesh>
    </submeshnames>
</mesh>